<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <title>CSS GRID</title>
</head>
<body>
  <div class="grid">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, fugit mollitia vitae architecto quae, reiciendis facere corporis odit, quam veniam quos cumque qui eos! Ipsa consequuntur id, facilis tenetur reiciendis!</div>
    <div>Cupiditate voluptas quibusdam consequuntur cumque repellat doloribus laborum sit ipsam corrupti officia odit excepturi consectetur, rem quos nostrum, quisquam itaque sunt! Ducimus dicta harum aspernatur, veritatis dolorum ex ab illum.</div>
    <div>Suscipit eos laborum nesciunt, nemo ex aut id sed aperiam dolore neque temporibus reprehenderit! Sapiente sit, libero facilis vel quia, cupiditate voluptatem voluptatum provident ut enim culpa eaque nostrum quam!</div>
    <div>Quis, quo. Hic, molestiae error suscipit sint nesciunt et nisi, sit perferendis ipsam optio veritatis rem. Placeat, sequi id, sunt dolorem quibusdam enim, deleniti explicabo minima suscipit pariatur consectetur dolor.</div>
    <div>Minus error vero quidem perspiciatis libero iure doloremque voluptas voluptates eaque adipisci nihil, minima ducimus distinctio. Voluptas sunt laudantium, minima repellat dolorem voluptatum, voluptates ipsum. Animi at impedit esse dolorum!</div>
    <div>Blanditiis maxime recusandae doloremque sapiente possimus laborum, eos. Cupiditate laboriosam dolor nam, nisi molestias minima eveniet distinctio quam, recusandae a id sunt expedita incidunt voluptate harum ipsum, fuga accusantium, voluptatibus.</div>
    <div>Sapiente id rerum dolores unde aut quasi earum perspiciatis saepe temporibus illo, eaque ducimus provident nostrum maxime tenetur praesentium exercitationem aspernatur veniam architecto magnam nemo recusandae velit facere cumque ad.</div>
    <div>Consequuntur earum, recusandae quasi. Quam quo labore totam saepe suscipit accusantium, veniam odit in consectetur aliquid corporis distinctio ex maiores temporibus unde vero. Rerum est commodi eaque, quibusdam at facere.</div>
  </div>
</body>
</html>
